<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>课程共享系统</title>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: Arial;
         padding: 10px;
         background-image: url(https://i.loli.net/2020/07/23/hUyamEHJ7TcbOLD.jpg);
         background-size: 100%;
      }

      .logout {
         text-align: right;
      }

      #logout {
         width: 100px;
         height: 40px;
      }

      /* 头部标题 */
      .header {
         padding: 30px;
         text-align: center;
         background: rgba(1, 1, 1, 0);
      }

      .header h1 {
         font-size: 50px;
      }

      .row {
         margin-left: 70%;
      }

      input[type=text],
      select {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         resize: horizontal;
      }

      #search {
         background-color: #4CAF50;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         /* float: left; */
         width: 60%;
      }

      #submit {
         background-color: #4CAF50;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         /* float: left; */
         width: 30%;
      }

      input[type=submit]:hover {
         background-color: #45a049;
      }

      .container {
         border-radius: 5px;
         background: rgba(1, 1, 1, 0);
         padding: 20px;
      }

      .keyword {
         float: left;
         width: 60%;
      }

      .searchType {
         float: left;
         width: 18%;
      }



      /* 清除浮动 */
      .row:after {
         content: "";
         display: table;
         clear: both;
      }
      .dropbtn a:hover {
         background-color: #ddd;
         color: black;
      }

      ul {
         list-style-type: none;
         margin-top: 30px;
         padding: 0;
         overflow: hidden;
         background-color: #333;
      }

      li {
         float: left;
      }

      li a,
      .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }

      li a:hover,
      .dropdown:hover,
      .dropbtn {
         background-color: #111;
      }

      .dropdown {
         display: inline-block;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
      }

      .dropdown-content a:hover {
         background-color: #f1f1f1
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }


      .shortcut {
         width: 90%;
         height: 150px;
         margin: 50px auto;
         position: relative;
         background: rgba(1, 1, 1, 0);
         box-shadow: 0 10px 80px rgba(0, 0, 0, .6)

      }

      .shortcut input {
         display: none;
      }

      .container2 {
         position: absolute;
         top: 0px;
         left: 0px;
         width: 90%;
         height: 150px;
         transform: scale(0);
         opacity: 0;
         transition: all 0.7s;
         text-align: center;
         margin-left:8%;
      }

      .button {
         width: 160px;
         height: 60px;
         margin: 20px 100px 0px 0px;
         background-color: #4CAF50;
         border: none;
         color: white;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         cursor: pointer;
      }

      .nav label {
         width: 100px;
         height: 100px;
         margin: 25px 25px;
         position: absolute;
         z-index: 10;
         opacity: 0;
         display: none;
         cursor: pointer;
         transition: opacity 0.2s;
         color: #ffffff;
         font-size: 50px;
         line-height: 85px;
         text-align: center;
         text-shadow: 0 0 15px #555555;
      }

      .leftjianbian {
         background: linear-gradient(right, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -o-linear-gradient(right, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -ms-linear-gradient(right, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -moz-linear-gradient(right, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -webkit-linear-gradient(right, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
      }

      .rightjianbian {
         background: linear-gradient(left, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -o-linear-gradient(left, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -ms-linear-gradient(left, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -moz-linear-gradient(left, rgba(250, 242, 239, 0) 1%, rgba(158, 148, 166, 0.5) 100%);
         background: -webkit-linear-gradient(left, rgba(250, 242, 239, 0) 10%, rgba(158, 148, 166, 0.5) 100%);
      }

      .container2:hover+.nav label {
         opacity: 0.5;
      }

      .nav label:hover {
         opacity: 1;
      }

      .nav .down {
         right: 0;
      }

      input:checked+.control .container2 {
         opacity: 1;
         transform: scale(1);
         transition: all 1s;
      }

      input:checked+.control .nav label {
         display: block;
      }

      .dots {
         width: 100%;
         height: 20px;
         position: absolute;
         bottom: 30px;
         text-align: center;
      }

      .dot {
         width: 10px;
         height: 10px;
         margin: 0px 5px;
         border-radius: 50%;
         position: relative;
         display: inline-block;
         background: rgba(0, 0, 0, 0.3);
      }

      input#b1:checked~.dots label#dot1,
      input#b2:checked~.dots label#dot2,
      input#b3:checked~.dots label#dot3 {
         background: rgba(0, 0, 0, 0.7);
      }

      .searchresult {
         margin-left: 100px;
         margin-right: 100px;
         margin-top: 50px;
      }

      #course {
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
         width: 100%;
         border-collapse: collapse;
      }

      #course td,
      #course th {
         font-size: 1em;
         border: 1px solid #98bf21;
         padding: 3px 7px 2px 7px;
      }

      #course th {
         font-size: 1.1em;
         text-align: left;
         padding-top: 5px;
         padding-bottom: 4px;
         background-color: #A7C942;
         color: #ffffff;
      }

      #course tr.alt td {
         color: #000000;
         background: rgba(255, 255, 255, 0.6);
      }

      .footer {
         text-align: center;
         margin-top: 100px;
      }

      textarea {
         width: 50%;
         height: 100px;
         padding: 12px 20px;
         box-sizing: border-box;
         border: 2px solid #ccc;
         border-radius: 4px;
         background-color: #f8f8f8;
         font-size: 16px;
         resize: none;
      }

      .top{

      }
   </style>
</head>

<body>
<div class="top">
   <div class="logout">
      <button id="logout" onclick='location.href=("/logout")'>注销登录</button>
   </div>
   <div class="header">
      <h1>课程共享系统</h1>
   </div>
   <div class="container">
      <form action="/search" method="POST">
         <div class="row">
            <div class="searchType">
               <select id="type" name="type">
                  <option value="全平台">全平台</option>
                  <option value="bilibili">哔哩哔哩</option>
                  <option value="IMOOC">IMOOC</option>
                  <option value="爱奇艺">爱奇艺</option>
                  <option value="TED">TED</option>
               </select>
            </div>
            <div class="keyword">
               <input type="text" id="keyword" name="keyword" placeholder="请输入要查找的内容">
            </div>
            <div class="row">
               <input type="submit" value="Search" id="search">
            </div>
         </div>
      </form>
   </div>
</div>
   <div class="shortcut" id="shortcut">
      <!--//1-->
      <input type="radio" name="btn" id="b1" checked />
      <div class="control">
         <div class="container2">
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[0] }}")'>{{ coursetypes[0] }}</button>
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[1] }}")'>{{ coursetypes[1] }}</button>
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[2] }}")'>{{ coursetypes[2] }}</button>
         </div>
         <div class="nav">
            <label for="b3" class="up leftjianbian">&lt;</label>
            <label for="b2" class="down rightjianbian">></label>
         </div>
      </div>
      <!--//2-->
      <input type="radio" name="btn" id="b2" />
      <div class="control">
         <div class="container2">
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[3] }}")'>{{ coursetypes[3] }}</button>
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[4] }}")'>{{ coursetypes[4] }}</button>
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[5] }}")'>{{ coursetypes[5] }}</button>
         </div>
         <div class="nav">
            <label for="b1" class="up leftjianbian">&lt;</label>
            <label for="b3" class="down rightjianbian">></label>
         </div>
      </div>
      <!--//3-->
      <input type="radio" name="btn" id="b3" />
      <div class="control">
         <div class="container2">
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[6] }}")'>{{ coursetypes[6] }}</button>
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[7] }}")'>{{ coursetypes[7] }}</button>
            <button class="button"
               onclick='location.href=("/search_course/{{ coursetypes[8] }}")'>{{ coursetypes[8] }}</button>
         </div>
         <div class="nav">
            <label for="b2" class="up leftjianbian">&lt;</label>
            <label for="b1" class="down rightjianbian">></label>
         </div>
      </div>
      <div class="dots">
         <label for="b1" class="dot" id="dot1"></label>
         <label for="b2" class="dot" id="dot2"></label>
         <label for="b3" class="dot" id="dot3"></label>
      </div>
   </div>
   <div class="searchresult">
      <table id="course">
         <tr>
            <th>课程名</th>
            <th>平台</th>
            <th>地址</th>
         </tr>
         {%for course in index_list %}
         <tr class="alt">
            <td>{{ course.course_name }}</td>
            <td>{{ course.platform_name }}</td>
            <td>
               <a href="{{ course.course_url }}">
                  {{ course.course_url }}
               </a>
            </td>
         </tr>

         {% endfor %}
      </table>
      <nav aria-label="Page navigation" class="pull-right">
         <ul class="pagination">
            {{html|safe}}
         </ul>
      </nav>
   </div>
</body>

</html>