<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>公共课程</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/* 头部标题 */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		.row {
			margin-left: 70%;
		}

		input[type=text],
		select {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: horizontal;
		}

		#search {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			/* float: left; */
			width: 60%;
		}

		#submit {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			/* float: left; */
			width: 30%;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.keyword {
			float: left;
			width: 60%;
		}

		.searchType {
			float: left;
			width: 18%;
		}



		/* 清除浮动 */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* 链接颜色修改 */
		.dropbtn a:hover {
			background-color: #ddd;
			color: black;
		}

		ul {
			list-style-type: none;
			margin-top: 30px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover,
		.dropdown:hover,
		.dropbtn {
			background-color: #111;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.hot {
			text-align: center;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 30px 64px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 40px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}

		.button3 {
			background-color: #f44336;
		}

		.button4 {
			background-color: #e7e7e7;
			color: black;
		}

		.button5 {
			background-color: #555555;
		}

		.searchresult {
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 50px;
		}

		#course {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			width: 100%;
			border-collapse: collapse;
		}

		#course td,
		#course th {
			font-size: 1em;
			border: 1px solid #98bf21;
			padding: 3px 7px 2px 7px;
		}

		#course th {
			font-size: 1.1em;
			text-align: left;
			padding-top: 5px;
			padding-bottom: 4px;
			background-color: #A7C942;
			color: #ffffff;
		}

		#course tr.alt td {
			color: #000000;
			background-color: #EAF2D3;
		}

		.footer {
			text-align: center;
			margin-top: 100px;
		}

		textarea {
			width: 50%;
			height: 100px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
			resize: none;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>公共课程系统</h1>
	</div>
	<div class="container">
		<form action="/search"method="POST">
			<div class="row">
				<div class="searchType">
					<select id="type" name="type">
						<option value="按平台">按平台</option>
						<option value="按课程">按课程</option>
					</select>
				</div>
				<div class="keyword">
					<input type="text" id="keyword" name="keyword" placeholder="请输入要查找的内容">
				</div>
				<div class="row">
					<input type="submit" value="Search" id="search">
				</div>
			</div>
		</form>
	</div>
	<ul>
		<li>
			<div class="dropdown">
				<a href="#" class="dropbtn">下拉菜单</a>
				<div class="dropdown-content">
					<a href="#">链接 1</a>
					<a href="#">链接 2</a>
					<a href="#">链接 3</a>
				</div>
			</div>
		</li>
		<li>
			<div class="dropdown">
				<a href="#" class="dropbtn">下拉菜单</a>
				<div class="dropdown-content">
					<a href="#">链接 1</a>
					<a href="#">链接 2</a>
					<a href="#">链接 3</a>
				</div>
			</div>
		</li>
		<li>
			<div class="dropdown">
				<a href="#" class="dropbtn">下拉菜单</a>
				<div class="dropdown-content">
					<a href="#">链接 1</a>
					<a href="#">链接 2</a>
					<a href="#">链接 3</a>
				</div>
			</div>
		</li>
		<li>
			<div class="dropdown">
				<a href="#" class="dropbtn">下拉菜单</a>
				<div class="dropdown-content">
					<a href="#">链接 1</a>
					<a href="#">链接 2</a>
					<a href="#">链接 3</a>
				</div>
			</div>
		</li>
	</ul>
	<div class="hot">

		<button class="button"  onclick='location.href=("/search_course/{{ coursetypes[0] }}")' >{{ coursetypes[0] }}</button>
		<button class="button button2" onclick='location.href=("/search_course/{{ coursetypes[1] }}")'>{{ coursetypes[1] }}</button>
		<button class="button button3" onclick='location.href=("/search_course/{{ coursetypes[2] }}")'>{{ coursetypes[2] }}</button>
		<button class="button button4" onclick='location.href=("/search_course/{{ coursetypes[3] }}")'>{{ coursetypes[3] }}</button>
		<button class="button button5" onclick='location.href=("/search_course/{{ coursetypes[4] }}")'>{{ coursetypes[4] }}</button>
	</div>
	<div class="searchresult">
		<table id="course">
			<tr>
				<th>课程名</th>
				<th>平台</th>
				<th>地址</th>
			</tr>
			{%for course in courses %}
			<tr>
				<th>{{ course.course_name }}</th>
				<th>{{ course.platform_name }}</th>
				<th>{{ course.course_url }}</th>
			</tr>
			{% endfor %}
		</table>
	</div>
	<div class="footer">
		<form action="#">
			<div class="feedback">
				<textarea placeholder="您的意见和建议"></textarea>
			</div>
			<div class="feedback">
				<input type="submit" value="Submit" id="submit">
			</div>
		</form>
	</div>
</body>

</html>