<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		input,
		select {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			margin-top: 20px;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 100px auto 0;
			width: 500px;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		/* 清除浮动 */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
		@media screen and (max-width: 600px) {

			.col-25,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

<body>


	<div class="container">
		<form action="#" method="POST">
			<div class="row">
				<div class="col-25">
					<label for="userID">userID</label>
				</div>
				<div class="col-75">
					<input type="text" id="userID" name="userID" placeholder="Your userID">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="password">password</label>
				</div>
				<div class="col-75">
					<input type="password" id="password" name="password" placeholder="password">
				</div>
			</div>
			<div class="row">
				<input type="submit" value="注册">

			</div>
		</form>
		<h6><font color="red">{{detail}}</font></h6>
	</div>

</body>

</html>